Context,English
custom_token_number_one,Value that is displayed for the english language
item_helmet_leather_t1,Troll-Reinforced Leather Helmet
item_helmet_leather_t2,Bronze-Reinforced Leather Helmet
item_helmet_leather_t3,Iron-Reinforced Leather Helmet
item_helmet_leather_t4,Silver-Reinforced Leather Helmet
item_helmet_leather_t5,Padded Leather Helmet
item_chest_leather_t1,Troll-Reinforced Leather Tunic
item_chest_leather_t2,Bronze-Reinforced Leather Tunic
item_chest_leather_t3,Iron-Reinforced Leather Tunic
item_chest_leather_t4,Silver-Reinforced Leather Tunic
item_chest_leather_t5,Padded Leather Tunic
item_legs_leather_t1,Troll-Reinforced Leather Pants
item_legs_leather_t2,Bronze-Reinforced Leather Pants
item_legs_leather_t3,Iron-Reinforced Leather Pants
item_legs_leather_t4,Silver-Reinforced Leather Pants
item_legs_leather_t5,Padded Leather Pants
item_helmet_trollleather_t2,Bronze-Reinforced Troll Leather Hood
item_helmet_trollleather_t3,Iron-Reinforced Troll Leather Hood
item_helmet_trollleather_t4,Silver-Reinforced Troll Leather Hood
item_helmet_trollleather_t5,Padded Troll Leather Hood
item_chest_trollleather_t2,Bronze-Reinforced Troll Leather Tunic
item_chest_trollleather_t3,Iron-Reinforced Troll Leather Tunic
item_chest_trollleather_t4,Silver-Reinforced Troll Leather Tunic
item_chest_trollleather_t5,Padded Troll Leather Tunic
item_legs_trollleather_t2,Bronze-Reinforced Troll Leather Pants
item_legs_trollleather_t3,Iron-Reinforced Troll Leather Pants
item_legs_trollleather_t4,Silver-Reinforced Troll Leather Pants
item_legs_trollleather_t5,Padded Troll Leather Pants
item_helmet_bronze_t3,Iron-Braced Bronze Helmet
item_helmet_bronze_t4,Silver-Etched Bronze Helmet
item_helmet_bronze_t5,Padded Bronze Helmet
item_chest_bronze_t3,Iron-Braced Bronze Plate Cuirass
item_chest_bronze_t4,Silver-Etched Bronze Plate Cuirass
item_chest_bronze_t5,Padded Bronze Plate Cuirass
item_legs_bronze_t3,Iron-Braced Bronze Plate Leggings
item_legs_bronze_t4,Silver-Etched Bronze Plate Leggings
item_legs_bronze_t5,Padded Bronze Plate Leggings
item_helmet_iron_t4,Silver-Etched Iron Helmet
item_helmet_iron_t5,Padded Iron Helmet
item_chest_iron_t4,Silver-Etched Iron Scale Mail
item_chest_iron_t5,Padded Iron Scale Mail
item_legs_iron_t4,Silver-Etched Iron Greaves
item_legs_iron_t5,Padded Iron Greaves
item_helmet_drake_t5,Padded Drake Helmet
item_chest_wolf_t5,Padded Wolf Armor Chest
item_legs_wolf_t5,Padded Wolf Armor Legs
item_helmet_woodsman,Aescfell Belt
item_belt_miner,Stánbrysan Belt