item_helmet_leather_t1=巨魔皮强化皮头盔
item_helmet_leather_t2=青铜强化皮头盔
item_helmet_leather_t3=铁强化皮头盔
item_helmet_leather_t4=银强化皮头盔
item_helmet_leather_t5=护板皮头盔
item_chest_leather_t1=巨魔皮强化皮胸甲
item_chest_leather_t2=青铜强化皮胸甲
item_chest_leather_t3=铁强化皮胸甲
item_chest_leather_t4=银强化皮胸甲
item_chest_leather_t5=护板皮胸甲
item_legs_leather_t1=巨魔皮强化
item_legs_leather_t2=青铜强化皮裤
item_legs_leather_t3=铁强化皮裤
item_legs_leather_t4=银强化皮裤
item_legs_leather_t5=护板皮裤
item_helmet_trollleather_t2=青铜强化
item_helmet_trollleather_t3=铁强化巨魔皮披风
item_helmet_trollleather_t4=银强化巨魔皮披风
item_helmet_trollleather_t5=护板巨魔皮披风
item_chest_trollleather_t2=青铜强化
item_chest_trollleather_t3=铁强化巨魔皮胸甲
item_chest_trollleather_t4=银强化巨魔皮胸甲
item_chest_trollleather_t5=护板巨魔皮胸甲
item_legs_trollleather_t2=青铜强化巨魔皮裤
item_legs_trollleather_t3=铁强化巨魔皮裤
item_legs_trollleather_t4=银强化巨魔皮裤
item_legs_trollleather_t5=护板巨魔皮裤
item_helmet_bronze_t3=青铜头盔
item_helmet_bronze_t4=银质蚀刻的青铜头盔
item_helmet_bronze_t5=护板青铜头盔
item_chest_bronze_t3=铁支撑青铜板甲
item_chest_bronze_t4=银质蚀刻的青铜板甲
item_chest_bronze_t5=护板青铜板甲
item_legs_bronze_t3=铁支撑青铜板甲裤
item_legs_bronze_t4=银质蚀刻的青铜板甲裤
item_legs_bronze_t5=护板青铜板甲裤
item_helmet_iron_t4=银质蚀刻的铁头盔
item_helmet_iron_t5=护板铁头盔
item_chest_iron_t4=银质蚀刻的铁鳞甲
item_chest_iron_t5=护板铁鳞甲
item_legs_iron_t4=银质蚀刻的铁板甲裤
item_legs_iron_t5=护板铁板甲裤
item_helmet_drake_t5=护板飞龙头盔
item_chest_wolf_t5=护板银质霜狼胸甲
item_legs_wolf_t5=护板银质霜狼腿甲
item_helmet_woodsman=艾斯费尔腰带
item_belt_miner=斯坦布赖森腰带
item_belt_waterproof=卡苏尔腰带
item_belt_farmer=伊洛楼亚腰带
$item_belt_thief=斯图勒腰带